VITE_API_BASE_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyADXXjiYpFbvtspXSVulxpkHCcGPr8dyus
VITE_FIREBASE_AUTH_DOMAIN=beeducated-d7e9f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beeducated-d7e9f
VITE_FIREBASE_STORAGE_BUCKET=beeducated-d7e9f.firebasestorage.app   
VITE_FIREBASE_MESSAGING_SENDER_ID=72078596796
VITE_FIREBASE_APP_ID=1:72078596796:web:aeed7cdbda5a2c438eceb9
VITE_FIREBASE_MEASUREMENT_ID=G-JVGGKDHEPP